<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831403</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0937df03-5c16-473e-a2f2-593fa0422704</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_References</_name>
			<_modifiedTimeWeak type="a">1.21.2020::15:51:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.21.2020::15:51:59</_modifiedTime>
			<weakCGTime type="a">1.21.2020::15:51:59</weakCGTime>
			<strongCGTime type="a">1.21.2020::9:50:50</strongCGTime>
			<_defaultComposite type="s">GUID 222bd32c-707f-449b-9871-9a5f3e8703b7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.21.2020::15:51:59</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 506bb041-6300-4434-bf1e-8008e5615248</value>
				<value>GUID 342c983f-a3d5-47d8-b424-0c7efb7ee340</value>
				<value>GUID 410e9745-49f0-4779-a922-12a8d7eed0b3</value>
				<value>GUID 222bd32c-707f-449b-9871-9a5f3e8703b7</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 506bb041-6300-4434-bf1e-8008e5615248</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DMProjectArea</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 3979feed-83c2-4fcf-a906-89a1f4b2bf16</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3979feed-83c2-4fcf-a906-89a1f4b2bf16</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">001_MUL1 (Design Management)</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 342c983f-a3d5-47d8-b424-0c7efb7ee340</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DMProjectStream</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4c19e0af-9a7c-4cfd-905d-86c6ff9dbc30</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4c19e0af-9a7c-4cfd-905d-86c6ff9dbc30</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">001_MUL1 (Design Management) Main Stream</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 410e9745-49f0-4779-a922-12a8d7eed0b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DMProjectName</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9b5f27e5-e5c0-40a7-a969-b342e9a43458</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9b5f27e5-e5c0-40a7-a969-b342e9a43458</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">DoorModel</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 222bd32c-707f-449b-9871-9a5f3e8703b7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.21.2020::9:50:50</_modifiedTimeWeak>
			<_modifiedTime type="a">1.21.2020::9:50:50</_modifiedTime>
			<weakCGTime type="a">1.21.2020::9:50:50</weakCGTime>
			<strongCGTime type="a">1.21.2020::9:50:50</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

