<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 342d70fa-920f-4c78-9fb3-18c0c1b8d59d</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">8</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">CGGeneral</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GeneratedCodeInBrowser</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">DesignManager</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">usePseudoDocuments</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ConceptElementType</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">13</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,255,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">CommonTypes</_Name>
													<_Value type="a">TechnicalDesignWorldProfileThyssenkrupp::Types,Types, References::PredefinedTypesCpp, PredefinedTypesCpp</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Package</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">DMProjectArea</_Name>
													<_Value type="a">001_MUL1 (Design Management)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DMProjectStream</_Name>
													<_Value type="a">001_MUL1 (Design Management) Main Stream</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ConceptElementType</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">10</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PortsSingleLabelLayout</_Name>
													<_Value type="a">Off</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Off,Internal,External</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowInheritedAttributes</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowInheritedOperations</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPorts</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">SmartfactsProfile</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">SFData</_Name>
													<_Value type="a">[{&quot;smartfactsUrl&quot;:&quot;smartfacts.jazz.multi.et.thyssenkrupp.com&quot;,&quot;sfUUID&quot;:&quot;34326314-df87-4fad-8ae8-caebd17efc22&quot;,&quot;mwhId&quot;:&quot;mwhe8588029-3b55-4b54-81e0-50ce90aa9637&quot;},{&quot;smartfactsUrl&quot;:&quot;preview.smartfacts.com:40443&quot;,&quot;sfUUID&quot;:&quot;75f01619-fad3-4bcc-a17f-10d9b03ba969&quot;,&quot;mwhId&quot;:&quot;mwh491663af-66aa-46ed-b8e5-c4011cba9c2c&quot;},{&quot;smartfactsUrl&quot;:&quot;developer-sfit.smartfacts.com&quot;,&quot;sfUUID&quot;:&quot;3811247d-7031-4a2e-b0a6-a1d5ba60d0c4&quot;,&quot;mwhId&quot;:&quot;mwhfef89973-665b-4b5f-bf9f-9184f0b50f30&quot;}]</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">11</size>
												<IProperty type="e">
													<_Name type="a">AcknowledgeApplyChanges</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AddQuotesToCharAndStringArguments</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureMode</_Name>
													<_Value type="a">Standard</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Standard,Advanced</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureTransparency</_Name>
													<_Value type="a">BlackBox</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BlackBox,GreyBox</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureUsingGlobalObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">MapSDToTestArchitectureMode</_Name>
													<_Value type="a">Strict</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Strict,Weak</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">OverwriteTestContextDiagram</_Name>
													<_Value type="a">Never</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,Always,AskUser</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReplacementCreationMode</_Name>
													<_Value type="a">Wrapper</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Wrapper,Stub</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReportLocation</_Name>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestCaseExecutionOrder</_Name>
													<_Value type="a">BrowserOrder</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BrowserOrder,DeclarationOrder</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestingMode</_Name>
													<_Value type="a">AnimationBased</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">AnimationBased,AssertionBased</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DoorModel</_name>
			<_modifiedTimeWeak type="a">2.24.2020::15:51:25</_modifiedTimeWeak>
			<_modifiedTime type="a">2.24.2020::15:52:47</_modifiedTime>
			<_lastID type="a">22</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Door_ConceptualBB</_hname>
					<_hid type="a">GUID c9342e48-38a4-4ab3-b4c3-3af3781eefeb</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 9b0c0902-78b3-46b3-9844-689a13666d78</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 6dbc5150-7fb4-429a-b05a-5fda06e04560</value>
				<value>GUID 93373069-8f3b-4b5e-a245-f3a37fd739f6</value>
				<value>GUID 2257794a-4fcd-4238-9fa9-529377305cb7</value>
				<value>GUID c9342e48-38a4-4ab3-b4c3-3af3781eefeb</value>
				<value>GUID 0937df03-5c16-473e-a2f2-593fa0422704</value>
				<value>GUID f77b7b4e-61ea-4d45-b129-c476203eb5f3</value>
				<value>GUID b5346691-fd2a-44be-a5b3-81390ff7bc67</value>
				<value>GUID 3027524a-b5db-45e0-a12c-82a6b71db3f8</value>
				<value>GUID a8b5a52f-2b07-429b-be56-c66f4d2785af</value>
				<value>GUID 24a7a5f0-7ee4-4045-a536-a13be5c1c00c</value>
				<value>GUID bd379ea9-4ee4-4756-9f88-6a3b9343b274</value>
				<value>GUID 79daa27a-7004-477f-9516-acdc8477868c</value>
				<value>GUID 9b0c0902-78b3-46b3-9844-689a13666d78</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">TechnicalDesignWorldProfileThyssenkrupp</fileName>
			<_persistAs type="a">D:\My Workspaces\TkRhapsodyWorkspaces\Profiles\TechnicalDesignProfileThyssenkruppd\TechnicalDesignThyssenkruppWorld_rpy</_persistAs>
			<_id type="a">GUID 6dbc5150-7fb4-429a-b05a-5fda06e04560</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">ConceptWorldProfileThyssenkrupp</fileName>
			<_persistAs type="a">D:\My Workspaces\TkRhapsodyWorkspaces\Profiles\ConceptWorldProfileThyssenkrupp</_persistAs>
			<_id type="a">GUID 93373069-8f3b-4b5e-a245-f3a37fd739f6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">NeedWorldProfileThyssenkrupp</fileName>
			<_persistAs type="a">D:\My Workspaces\TkRhapsodyWorkspaces\Profiles\NeedProfileThyssenkrupp</_persistAs>
			<_id type="a">GUID 2257794a-4fcd-4238-9fa9-529377305cb7</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Door_ConceptualBB</fileName>
			<_id type="a">GUID c9342e48-38a4-4ab3-b4c3-3af3781eefeb</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_References</fileName>
			<_id type="a">GUID 0937df03-5c16-473e-a2f2-593fa0422704</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_Traceability</fileName>
			<_id type="a">GUID f77b7b4e-61ea-4d45-b129-c476203eb5f3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CarDoor_TS</fileName>
			<_id type="a">GUID b5346691-fd2a-44be-a5b3-81390ff7bc67</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CarDoor_R</fileName>
			<_id type="a">GUID 3027524a-b5db-45e0-a12c-82a6b71db3f8</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CarDoor_V</fileName>
			<_id type="a">GUID a8b5a52f-2b07-429b-be56-c66f4d2785af</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Interfaces</fileName>
			<_id type="a">GUID 24a7a5f0-7ee4-4045-a536-a13be5c1c00c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ComplexDoorConfiguration</fileName>
			<_id type="a">GUID bd379ea9-4ee4-4756-9f88-6a3b9343b274</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">SmartfactsProfile</fileName>
			<_persistAs type="a">$OMROOT\Profiles\Smartfacts\Smartfacts_rpy</_persistAs>
			<_id type="a">GUID 79daa27a-7004-477f-9516-acdc8477868c</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IComponent type="e">
			<_id type="a">GUID 9b0c0902-78b3-46b3-9844-689a13666d78</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.21.2020::9:50:50</_modifiedTimeWeak>
			<_modifiedTime type="a">1.21.2020::9:50:50</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hname type="a">DefaultComponent\DefaultConfig</_hname>
					<_hid type="a">GUID 40ec0794-90ac-425f-ba41-7ce107e756b2</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">12</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">TechnicalDesignWorldProfileThyssenkrupp</_hname>
							<_hid type="a">GUID 6dbc5150-7fb4-429a-b05a-5fda06e04560</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">ConceptWorldProfileThyssenkrupp</_hname>
							<_hid type="a">GUID 93373069-8f3b-4b5e-a245-f3a37fd739f6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">NeedWorldProfileThyssenkrupp</_hname>
							<_hid type="a">GUID 2257794a-4fcd-4238-9fa9-529377305cb7</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Door_ConceptualBB</_hname>
							<_hid type="a">GUID c9342e48-38a4-4ab3-b4c3-3af3781eefeb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">_References</_hname>
							<_hid type="a">GUID 0937df03-5c16-473e-a2f2-593fa0422704</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">_Traceability</_hname>
							<_hid type="a">GUID f77b7b4e-61ea-4d45-b129-c476203eb5f3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">CarDoor_TS</_hname>
							<_hid type="a">GUID b5346691-fd2a-44be-a5b3-81390ff7bc67</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">CarDoor_R</_hname>
							<_hid type="a">GUID 3027524a-b5db-45e0-a12c-82a6b71db3f8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">CarDoor_V</_hname>
							<_hid type="a">GUID a8b5a52f-2b07-429b-be56-c66f4d2785af</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Interfaces</_hname>
							<_hid type="a">GUID 24a7a5f0-7ee4-4045-a536-a13be5c1c00c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">ComplexDoorConfiguration</_hname>
							<_hid type="a">GUID bd379ea9-4ee4-4756-9f88-6a3b9343b274</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">SmartfactsProfile</_hname>
							<_hid type="a">GUID 79daa27a-7004-477f-9516-acdc8477868c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.21.2020::9:50:50</weakCGTime>
			<strongCGTime type="a">1.21.2020::9:50:22</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 4ef04cac-53df-4c06-ab6f-793a2765b143</value>
				<value>GUID 40ec0794-90ac-425f-ba41-7ce107e756b2</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 4ef04cac-53df-4c06-ab6f-793a2765b143</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">1.21.2020::9:50:50</_modifiedTimeWeak>
			<_modifiedTime type="a">1.21.2020::9:50:50</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 40ec0794-90ac-425f-ba41-7ce107e756b2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID a3b13986-9d72-41be-9e4e-5d66ec005737</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID a3b13986-9d72-41be-9e4e-5d66ec005737</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

